spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=root1
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081
spring.aop.auto=false
spring.datasource.name=dashboard
spring.datasource.generate-unique-name=false

